apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: team1-demo-app-set
  namespace: team1-app-definitions
spec:
  generators:
  - list:
      elements:
      - stage: test
      - stage: qa
      - stage: prod
  template:
    metadata:
      name: 'team1-demo-app-{{stage}}'
      namespace: team1-app-definitions
      annotations:
        kargo.akuity.io/authorized-stage: team1-kargo-demo-app:{{stage}}
    spec:
      project: team1-project
      source:
        repoURL: https://github.com/suxess-it/sx-cnp-oss-demo-app
        targetRevision: stages/{{stage}}
        path: .
        helm:
          valueFiles:
          - values-{{stage}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: 'team1-demo-app-{{stage}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
